apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- anaconda-ce-validator-cron.yaml

commonLabels:
  opendatahub.io/component: "true"
  component.opendatahub.io/name: anaconda-ce

configMapGenerator:
- name: anaconda-image-parameters
  env: params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: odh-anaconda-ce-validator-image
  objref:
    kind: ConfigMap
    name: anaconda-image-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.odh-anaconda-ce-validator-image